; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Random Platformer"
config/description="A simple endless platformer game built as a way of relearning Godot"
run/main_scene="res://scenes/menu.tscn"
run/low_processor_mode=true
config/icon="res://icon.png"

[compression]

formats/zstd/compression_level=14

[debug]

settings/profiler/max_functions=65535

[input_devices]

pointing/emulate_touch_from_mouse=true

[logging]

file_logging/enable_file_logging=true
file_logging/log_path="user://logs/renadomPlatformer.log"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/fallback_to_gles2=true
environment/default_environment="res://default_env.tres"
